
#Chạy ứng dụng trên port 8081
server.port=8081

server.servlet.context-path=/laptopshop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.web.resources.static-locations=classpath:/static/

# Các message tĩnh sẽ được lưu tại thư mục i18n
#spring.messages.basename=i18n/messages

# Bỏ properties này đi khi deploy
# Nó có tác dụng cố định ngôn ngữ hiện tại chỉ là Tiếng Việt
#spring.web.locale-resolver=fixed

# Mặc định ngôn ngữ là tiếng việt
#spring.web.locale=vi_VN
# Đổi thành tiếng anh bằng cách bỏ comment ở dứoi
# spring.web.locale=en_US

#online
#db.datasource.driver = t5rTn0w7Pqbd92EV9Bd/BXyVKRaRT/6/aAlW9hRXopw=
#db.datasource.url = MA9N/Isv28D2km89JvSJncJDmI8MYQD96nuYsATcnZ7/q6p6I+Ir2H7HMaKpT3NaWBw5Svbb7gQHb1iPewOoYA==
#db.datasource.username = BVKtw6UsVpgpLulHe+WljA==
#db.datasource.password = kGtBqLdCz8SIx8bLakjXwqKwP5MOt/dY+icDHMV6T+Y=

#local
db.datasource.driver = t5rTn0w7Pqbd92EV9Bd/BXyVKRaRT/6/aAlW9hRXopw=
db.datasource.url = fhOzcRCTM33wc16FuX0bg8CErnXMlSh8oC5+sfgyeY1Ijl6R94FoNPZHzNdZmZrK
db.datasource.username = BVKtw6UsVpgpLulHe+WljA==
db.datasource.password = jWT52rr1o83vnsK5ErQogA==

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

upload.path.image.product=uploads/images/product/
upload.path.image.user=uploads/images/user/
upload.path.image.slide=uploads/images/slide/
upload.path.image.banner=uploads/images/banner/
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#mail 
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=UvfO/j1EllDnfsOPv9Nr77m86qH8qsL80ixQLL4DM/8=
mailServer.password=eoOAaHGVeHADzvA3dEJd9yDrV+Of2SPfa2jdyBGktdc=
mailServer.isSSL= false 

spring.security.oauth2.client.registration.google.client-id=615104141307-nuk5j9jf5c8snvbhmtbov394m99jlim7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET

